PORT = 8000;
MONGODB_URI = mongodb+srv://tarunnagpal:<password>@cluster0.tjwcmwl.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = ANY THING TEXT
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ANY THING TEXT
REFRESH_TOKEN_EXPIRY = 10d